{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionStrings": "Server=USKOLRISHAVRAJ4;Database=NZWalksDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
